<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
            <div class="logoDiv">
                <img class="logo-image" src="images/logo.png" alt="logo image">
                <p class="logo-name">ChatGPT </p>
                <img class="arrow-image" src="images/down-arrow.png" alt="down arrow">
            </div>
            <div class="links">
                <nav>
                    <a class="link" href="#about">About</a>
                    <a class="link" href="#features">Features</a>
                    <a class="link" href="#learn">Lernb</a>
                    <a class="link" href="#business">Business</a>
                    <a class="link" href="#Pricing">Pricing</a>
                    <a class="link" href="images.html">Images</a>
                    <a class="link" href="#Download">Download</a>
                </nav>
                <div class="logIn-div">
                    <p class="log-in">Log in</p>
                    <p class="sing-up">Sing up for free</p>
                    <img class="question-mark" src="images/question-mark.png" alt="question mark">
                </div>
            </div>
    </header>

    <main>
        <section class="section1">
                <h1>What's on the agenda today?</h1>
        </section>
        <section class="section2">
            <div>
                <form action="/action_page.php">
                    <input type="text" id="ask" name="ask" placeholder="Ask anything" required>
                </form>
            </div>
            <div class="fourButton-div">
                <button class="butt" type="button" onclick="alert"><img class="image" src="images/attach.png" alt="attach image"> Attach</button>
                <button class="butt" type="button" onclick="alert"><img class="image" src="images/search.png" alt="Search image"> Search</button>
                <button class="butt" type="button" onclick="alert"><img class="image" src="images/study.png" alt="study image"> Study</button>
                <button class="butt" type="button" onclick="alert"><img class="image" src="images/create-image.png" alt="image logo"> Create image</button>
            </div>
            <div class="vois-button">
                <button class="butt" id="buttVoice" type="button" onclick="alert"><img class="image" src="images/voice.png" alt="voice image">Voice</button>
            </div>
        </section>
    </main>

</body>
</html>